spring.application.name=mod33
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=manoburn
spring.datasource.password=Mb2773
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
