spring.application.name=AnimalService
server.port=8081

spring.datasource.url=jdbc:h2:mem:animaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect